#BlueJ class context
comment0.target=Game
comment0.text=\n\ TicTacToe\ Game\n\n\ @author\ Adam\ Ezzeldin\n\ @version\ 07/04/2022\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=
comment10.target=boolean\ checkDiagonals()
comment10.text=\n\ Method\ checkDiagonals\n\ Checks\ the\ diagonal\ routes\ to\ see\ if\ there\ is\ a\ line\ of\ the\ same\ letter\n\ @return\ The\ return\ value\n
comment11.params=
comment11.target=boolean\ checkWinner()
comment11.text=\n\ Method\ checkWinner\n\ Checks\ if\ there\ is\ a\ winner\n\ @return\ The\ return\ value\n
comment12.params=
comment12.target=void\ displayWinner()
comment12.text=\n\ Method\ displayWinner\n\ Displays\ who\ the\ winner\ is\ if\ there\ is\ one,\ otherwise\ displays\ that\ \n\ the\ game\ ended\ in\ a\ draw\n
comment13.params=
comment13.target=boolean\ checkDraw()
comment13.text=\n\ Method\ checkDraw\n\ Checks\ to\ see\ if\ there's\ a\ draw\n\ @return\ The\ return\ value\n
comment14.params=
comment14.target=void\ aiMove()
comment14.text=\n\ Method\ aiMove\n\ Ai\ chooses\ a\ box\ to\ place\ a\ 'o'\n
comment2.params=
comment2.target=void\ makeMenu()
comment2.text=\n\ Method\ makeMenu\n\ Creates\ the\ menubar\n
comment3.params=
comment3.target=void\ makeGame()
comment3.text=\n\ Method\ makeGame\n\ Creates\ the\ game\ in\ the\ GUI\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ startFunction()
comment5.text=\n\ Method\ startFunction\n\ Allows\ the\ game\ to\ start\n
comment6.params=
comment6.target=void\ resetFunction()
comment6.text=\n\ Method\ resetFunction\n\ Resets\ the\ game\ when\ button\ 'replay'\ is\ pressed\n
comment7.params=
comment7.target=void\ resetMenuFunction()
comment7.text=\n\ Method\ resetMenuFunction\n\ resets\ the\ game\ and\ user\ needs\ to\ reinput\ the\ username\n
comment8.params=
comment8.target=boolean\ checkRows()
comment8.text=\n\ Method\ checkRows\n\ Checks\ all\ the\ rows\ to\ see\ if\ there\ is\ a\ line\ of\ the\ same\ letter\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=boolean\ checkColumns()
comment9.text=\n\ Method\ checkColumns\n\ Checks\ all\ columns\ to\ see\ if\ there\ is\ a\ line\ of\ the\ same\ letter\n\ @return\ The\ return\ value\n
numComments=15
